M = 16
CORPUS: 1551 bases
PATTERN: 1702 bases
MASK: 1079 bases
150 154 gtctagttgcagtagt
151 155 tctagttgcagtagtt
152 156 ctagttgcagtagttc
153 157 tagttgcagtagttct
154 158 agttgcagtagttctc
155 159 gttgcagtagttctcc
156 160 ttgcagtagttctcca
157 161 tgcagtagttctccag
158 162 gcagtagttctccagc
159 163 cagtagttctccagct
160 164 agtagttctccagctg
161 165 gtagttctccagctgg
162 166 tagttctccagctggt
163 167 agttctccagctggta
164 168 gttctccagctggtag
165 169 ttctccagctggtaga
166 170 tctccagctggtagag
167 171 ctccagctggtagagg
168 172 tccagctggtagaggg
169 173 ccagctggtagaggga
170 174 cagctggtagagggag
171 175 agctggtagagggagc
172 176 gctggtagagggagca
173 177 ctggtagagggagcag
174 178 tggtagagggagcaga
175 179 ggtagagggagcagat
176 180 gtagagggagcagatg
177 181 tagagggagcagatgc
178 182 agagggagcagatgct
179 183 gagggagcagatgctg
180 184 agggagcagatgctgg
181 185 gggagcagatgctggt
210 214 acaatgccacgcttct
211 215 caatgccacgcttctg
212 216 aatgccacgcttctgc
816 1120 tgggtgtgtagaagaa
817 1121 gggtgtgtagaagaag
818 1122 ggtgtgtagaagaagc
819 1123 gtgtgtagaagaagcc
938 1242 gccagcaggggcagga
955 1259 gcgcatccacagggcc
956 1260 cgcatccacagggcca
957 1261 gcatccacagggccat
958 1262 catccacagggccatg
